
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anywhere Fitness! - About Us</title>

  <link href=“https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap” rel=“stylesheet”>
  <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <header>
            <h1> Anywhere Fitness </h1>
            <nav>
                <a href = "index.html" class="button"> Home </a>
                <a href = "about.html" class="button"> About Us </a>
                <a href = "https://front-end-snowy-rho.vercel.app" class="button"> Get Started </a>
                <a href = "#" class="button"> Contact </a>
            </nav>
    </header>
    <div class = "banner"> The world is your gym. <br>
        Welcome. </div>
    <div class = "container">
        <section class="content-first">
                <h2> Become Your Own Boss </h2>
                <p> Instead of needing a gym to attract clients, instructors can be their own boss and set up
                    their fitness classes with minimal start up fee.</p>
        </section>
        <section class="content-second">
                <h2> Browse Classes </h2>
                <p> Our expert instructors conduct classes literally anywhere take a yoga class on a mountaintop. 
                    Do boot camp on the beach. Go to an abandoned mansion for mat pilates. The options are limitless.</p>
        </section>
        <section class="content-third">
                <h2> Register/Cancel Classes </h2>
                <p> Signing up for classes is easy. And you can cancel and resechedule classes with little to no 
                    cancellation fee.</p>
        </section>
        <footer>
            <nav>
                <a href = "index.html" class="button"> Home </a>
                <a href = "about.html" class="button"> About Us </a>
                <a href = "#" class="button"> Get Started </a>
                <a href = "#" class="button"> Contact </a>
            </nav>
        </footer>
    </div>
</body>
</html>